{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DebuggingUtils",
	"Description": "A set of few header files with some useful macros for debugging",
	"Category": "Other",
	"CreatedBy": "Katarzyna 'K8' Sosnowska",
	"CreatedByURL": "https://github.com/Soskat",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DebuggingUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}